In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [2]:
# 81 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

In [7]:
df['time'] = pd.to_datetime(df['time'])

In [8]:
df['time'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8784 entries, 0 to 8783
Series name: time
Non-Null Count  Dtype
--------------  -----
8784 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 68.8 KB

In [29]:
# 82 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

In [12]:
df['month'] = df['time'].dt.month

In [17]:
result = df[df['month'].isin([6,7,8])]

In [22]:
len(result[result['이화동기온'] >= result['수영동기온']])

1452

In [27]:
df.sort_values('이화동강수',ascending = False)

                    time      이화동강수      이화동기온  수영동강수      수영동기온  month
6561 2020-09-30 09:00:00  33.299999  18.799999    0.0  18.600000      9
5800 2020-08-29 16:00:00  26.500000  25.299999    0.0  25.799999      8
5335 2020-08-10 07:00:00  23.600000  26.700001    0.0  24.299999      8
5619 2020-08-22 03:00:00  23.000000  23.700001    0.0  29.799999      8
5115 2020-08-01 03:00:00  22.299999  24.600000    0.0  31.700001      8
...                  ...        ...        ...    ...        ...    ...
8753 2020-12-30 17:00:00   0.000000 -12.400000    0.0  -6.500000     12
8755 2020-12-30 19:00:00   0.000000 -12.600000    0.0  -7.000000     12
3272 2020-05-16 08:00:00  -1.000000 -50.000000    0.0  17.799999      5
2447 2020-04-11 23:00:00  -1.000000 -50.000000   -1.0 -50.000000      4
1970 2020-03-23 02:00:00  -1.000000 -50.000000   -1.0 -50.000000      3

[8784 rows x 6 columns]

In [28]:
df.sort_values('수영동강수',ascending = False)

                    time  이화동강수      이화동기온  수영동강수      수영동기온  month
4908 2020-07-23 12:00:00    6.4  18.900000   73.0  22.500000      7
5998 2020-09-06 22:00:00    6.8  17.500000   51.5  23.600000      9
4583 2020-07-09 23:00:00    1.9  23.299999   45.5  21.700001      7
4586 2020-07-10 02:00:00    0.0  24.100000   40.5  21.600000      7
4582 2020-07-09 22:00:00    0.0  24.600000   38.5  21.200001      7
...                  ...    ...        ...    ...        ...    ...
1611 2020-03-08 03:00:00    0.0  15.200000   -1.0  14.700000      3
1612 2020-03-08 04:00:00    0.0  16.299999   -1.0  14.400000      3
1613 2020-03-08 05:00:00    0.0  16.700001   -1.0  13.800000      3
1614 2020-03-08 06:00:00    0.0  16.799999   -1.0  12.800000      3
1615 2020-03-08 07:00:00    0.0  15.800000   -1.0  11.900000      3

[8784 rows x 6 columns]

In [30]:
import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [32]:
# 83  남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

In [38]:
result = df[df['Gender'] == 'Male']
result

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
5,7658,15608916,Ndubueze,573,France,Male,40,7,147754.68,1,1,1,110454.46,0
6,5907,15745623,Worsnop,788,France,Male,32,4,112079.58,1,0,0,89368.59,0
7,4272,15707132,Yudin,465,France,Male,33,5,0.00,2,0,1,78698.09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7988,1669,15755722,H?,554,France,Male,24,10,0.00,1,0,0,92180.62,0
7990,796,15686870,Ball,761,Germany,Male,36,8,108239.11,2,0,0,99444.02,0
7992,7163,15780088,Porter,607,Spain,Male,34,9,132439.99,1,1,0,177747.72,0
7995,7744,15741643,Chiang,777,Germany,Male,35,7,122917.69,1,1,1,76169.68,0
7998,523,15595766,Watts,527,Spain,Male,37,5,93722.73,2,1,1,139093.73,0

In [41]:
result[result['Exited'] == 1].value_counts('Geography')

Geography
Germany    287
France     285
Spain      137
Name: count, dtype: int64

In [42]:
# **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 
#고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **

In [45]:
cond1 = df['HasCrCard'] == 1
cond2 = df['IsActiveMember'] == 1

result = df.loc[cond1 & cond2]
round(result['Age'].mean(),4)

np.float64(39.6102)

In [55]:
# 85 Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

In [52]:
result = df['Balance'].median() <= df['Balance']
df.loc[result]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
5,7658,15608916,Ndubueze,573,France,Male,40,7,147754.68,1,1,1,110454.46,0
6,5907,15745623,Worsnop,788,France,Male,32,4,112079.58,1,0,0,89368.59,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7987,2583,15703205,Uwaezuoke,656,France,Female,46,5,113402.14,2,1,1,138849.06,0
7990,796,15686870,Ball,761,Germany,Male,36,8,108239.11,2,0,0,99444.02,0
7992,7163,15780088,Porter,607,Spain,Male,34,9,132439.99,1,1,0,177747.72,0
7995,7744,15741643,Chiang,777,Germany,Male,35,7,122917.69,1,1,1,76169.68,0
7997,8870,15733597,Y?an,669,France,Female,41,0,150219.41,2,0,0,107839.03,0

In [54]:
round(df.loc[result]['CreditScore'].std(),3)

np.float64(97.295)

In [56]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [60]:
df.columns

Index(['성별코드', '연령대코드(5세단위)', '신장(5Cm단위)', '체중(5Kg단위)', '허리둘레', '시력(좌)',
       '시력(우)', '청력(좌)', '청력(우)', '수축기혈압', '이완기혈압', '식전혈당(공복혈당)', '총콜레스테롤',
       '트리글리세라이드', 'HDL콜레스테롤', 'LDL콜레스테롤', '혈색소', '요단백', '혈청크레아티닌',
       '(혈청지오티)AST', '(혈청지오티)ALT', '감마지티피', '흡연상태', '구강검진수검여부', '치아우식증유무',
       '치석'],
      dtype='object')

In [58]:
# 86 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

In [61]:
df['혈압차'] = df['수축기혈압']- df['이완기혈압']

In [74]:
df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values(ascending = False)[4:5]

연령대코드(5세단위)
60    94.386922
Name: 혈압차, dtype: float64

In [75]:
# 87 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 
# 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

In [76]:
df['WHtR'] = df['허리둘레'] / df['신장(5Cm단위)']

In [80]:
result = df[df['WHtR'] >= 0.58]
cond1 = result['성별코드'] == 'M'
cond2 = result['성별코드'] == 'F'

In [94]:
data_m = result.value_counts('성별코드')['M']
data_f = result.value_counts('성별코드')['F']

data_m/ data_f

np.float64(1.1693877551020408)

In [95]:
data_m

np.int64(1719)

In [96]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [97]:
# 88 Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
#Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

In [98]:
df['Vehicle_Age'].value_counts()

Vehicle_Age
1-2 Year     160409
< 1 Year     131696
> 2 Years     12782
Name: count, dtype: int64

In [107]:
result = df[df['Vehicle_Age'] == '> 2 Years']
result_a = result[result['Annual_Premium'].median() <= result['Annual_Premium']]
result_a['Vintage'].mean()

np.float64(154.55906743858552)

In [108]:
# 89 vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여
#아래 테이블과 동일하게 구현하라

In [161]:
df.pivot_table(index='Vehicle_Age',columns='Gender', values='Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [159]:
help(df.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc: 'AggFuncType' = 'mean',
    fill_value=None,
    margins: 'bool' = False,
    dropna: 'bool' = True,
    margins_name: 'Level' = 'All',
    observed: 'bool | lib.NoDefault' = <no_default>,
    sort: 'bool' = True
) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : list-like or scalar, optional
        Column or columns to aggregate.
    index : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table index. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table column. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    aggfunc : function, list of functions, dict, default "mean"
        If a list of functions is passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves).
        If a dict is passed, the key is column to aggregate and the value is
        function or list of functions. If ``margin=True``, aggfunc will be
        used to calculate the partial aggregates.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        If ``margins=True``, special ``All`` columns and rows
        will be added with partial group aggregates across the categories
        on the rows and columns.
    dropna : bool, default True
        Do not include columns whose entries are all NaN. If True,
        rows with a NaN value in any column will be omitted before
        computing margins.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.2.0

            The default value of ``False`` is deprecated and will change to
            ``True`` in a future version of pandas.

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum")
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum", fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean", 'E': "mean"})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean",
    ...                                 'E': ["min", "max", "mean"]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2

In [214]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [215]:
# 90  price_range 의 각 value를 그룹핑하여 
# 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

In [224]:
result = df.groupby(['price_range','n_cores']).size().reset_index(name='count')
result2 = result.sort_values(['price_range','count'],ascending = [True,False]).drop_duplicates('price_range')
result2

    price_range  n_cores  count
1             0        2     69
8             1        1     76
19            2        4     73
28            3        5     70

In [226]:
# 91  price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

In [236]:
result = df[df['price_range'] == 3].corr().unstack().reset_index(name='corr')
result = result[result['corr']!=1]
result.sort_values('corr',ascending= False)

         level_0       level_1      corr
94            fc            pc  0.635166
214           pc            fc  0.635166
362      three_g        four_g  0.604218
122       four_g       three_g  0.604218
263     px_width     px_height  0.538207
..           ...           ...       ...
436  price_range     talk_time       NaN
437  price_range       three_g       NaN
438  price_range  touch_screen       NaN
439  price_range          wifi       NaN
440  price_range   price_range       NaN

[421 rows x 3 columns]

In [244]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [239]:
# 92 Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 
#‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [240]:
df.columns

Index(['id', 'Gender', 'Customer Type', 'Age', 'Type of Travel', 'Class',
       'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')

In [255]:
result = df[df['Arrival Delay in Minutes'].isnull()]
result2 = result.groupby(['Class','satisfaction']).size().unstack()
result2 = result2[result2['neutral or dissatisfied'] <= result2['satisfied']]
result2

satisfaction  neutral or dissatisfied  satisfied
Class
Business                           36         76

In [256]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [257]:
# 93

In [258]:
# ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중
#사분위값 기준 하위 25%의 값들의 평균값은?

In [259]:
df.isnull().sum()

ph                 395
Hardness             0
Solids               0
Chloramines          0
Sulfate            617
Conductivity         0
Organic_carbon       0
Trihalomethanes    132
Turbidity            0
Potability           0
dtype: int64

In [274]:
df_result = df['ph'].dropna()
df_result = df_result[ df_result <= df_result.quantile(0.25)].mean()
df_result

np.float64(5.057093462441731)

In [275]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [276]:
# 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [280]:
cond1 = train['smoker'] == 'yes'
cond2 = train['smoker'] == 'no'

In [301]:
result1 = train.loc[cond1]
result1 = result1[result1['charges'].quantile(0.9).mean() <= result1['charges']]['charges'].mean()

np.float64(51282.763615714284)

In [303]:
result2 = train.loc[cond2]
result2 = result2[result2['charges'].quantile(0.9).mean() <= result2['charges']]['charges'].mean()

np.float64(21984.80906755814)

In [307]:
result1[result1['charges'].quantile(0.9).mean() <= result1['charges']]['charges'].mean() - result2[result2['charges'].quantile(0.9).mean() <= result2['charges']]['charges'].mean()

np.float64(29297.954548156144)

In [321]:
# import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [322]:
# 95 bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [323]:
df.value_counts('bedrooms')

bedrooms
3     7831
4     5487
2     2230
5     1284
6      230
1      164
7       32
0       12
8       10
9        6
10       2
11       1
33       1
Name: count, dtype: int64

In [340]:
cond1 = df['bedrooms'] == 3
result = df.loc[cond1]
result1 = result['price'].quantile(0.9)
result2 = result['price'].quantile(0.1)

result1 - result2

np.float64(505500.0)

In [342]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [343]:
Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

SyntaxError: invalid character '‘' (U+2018) (3638339232.py, line 1)

In [345]:
# 96 quality 값이 3인 그룹과 8인 데이터그룹의 
#각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

In [359]:
cond1 = df['quality'] == 3
cond2 = df['quality'] == 8

(df.loc[cond2].std() - df.loc[cond1].std()).reset_index(name= 'std').sort_values('std',ascending = False)

                   index       std
6   total sulfur dioxide  9.863977
5    free sulfur dioxide  1.482114
10               alcohol  0.273466
8                     pH  0.050075
0          fixed acidity  0.015761
7                density  0.000009
11               quality  0.000000
9              sulphates -0.003621
4              chlorides -0.056523
2            citric acid -0.079027
1       volatile acidity -0.203168
3         residual sugar -0.891206

fixed acidity            1.789254
volatile acidity         0.145104
citric acid              0.180818
residual sugar           0.562478
chlorides                0.011750
free sulfur dioxide     11.669251
total sulfur dioxide    27.054090
density                  0.002061
pH                       0.191977
sulphates                0.123855
alcohol                  1.141094
quality                  0.000000
dtype: float64

In [360]:
# import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [361]:
# 98 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) 
#Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [364]:
df = df[df['Sex'] == 'M']

In [365]:
df['나이대']

     Age Sex      BP Cholesterol  Na_to_K  Drug
1     24   M    HIGH      NORMAL    9.475     1
2     34   M  NORMAL        HIGH   22.456     0
3     17   M  NORMAL      NORMAL   10.832     4
4     72   M     LOW        HIGH   16.310     0
6     26   M     LOW      NORMAL   20.909     0
..   ...  ..     ...         ...      ...   ...
149   64   M  NORMAL        HIGH    7.761     4
150   38   M     LOW        HIGH   18.295     0
151   51   M    HIGH      NORMAL   11.343     2
155   58   M    HIGH        HIGH   18.991     0
156   16   M     LOW        HIGH   12.006     3

[85 rows x 6 columns]

In [367]:
df['Age'].value_counts()

Age
23    6
49    5
47    4
45    3
72    3
39    3
31    3
74    3
43    3
41    2
37    2
67    2
24    2
16    2
51    2
15    2
34    2
42    2
22    2
60    2
64    2
17    1
54    1
26    1
63    1
62    1
52    1
65    1
55    1
69    1
61    1
57    1
68    1
48    1
66    1
36    1
46    1
53    1
35    1
32    1
56    1
50    1
20    1
70    1
25    1
59    1
40    1
38    1
58    1
Name: count, dtype: int64

In [368]:
def g(x):
    if x >= 10 and x < 20:
        return '10대'
    if x >= 20 and x < 30:
        return '20대'
    if x >= 30 and x < 40:
        return '30대'  
    if x >= 40 and x < 50:
        return '40대' 
    if x >= 50 and x < 60:
        return '50대'    
    if x >= 60 and x < 70:
        return '60대'
    else:
        return '70대'

df['나이대'] = df['Age'].apply(g)

In [370]:
df.groupby('나이대')['Na_to_K'].mean()

나이대
10대    13.627000
20대    18.260769
30대    15.244143
40대    13.897273
50대    14.811273
60대    14.284308
70대    11.363857
Name: Na_to_K, dtype: float64

In [371]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [372]:
# 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [373]:
df.columns

Index(['Sector_score', 'LOCATION_ID', 'PARA_A', 'Score_A', 'Risk_A', 'PARA_B',
       'Score_B', 'Risk_B', 'TOTAL', 'numbers', 'Score_B.1', 'Risk_C',
       'Money_Value', 'Score_MV', 'Risk_D', 'District_Loss', 'PROB', 'RiSk_E',
       'History', 'Prob', 'Risk_F', 'Score', 'Inherent_Risk', 'CONTROL_RISK',
       'Detection_Risk', 'Audit_Risk', 'Risk'],
      dtype='object')

In [375]:
df.groupby('Risk')[['Score_A','Score_B']].mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [386]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [377]:
# pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

In [401]:
result = df.groupby('pose').median()
result = result.reset_index()
result0 = result.loc[0]
result1 = result.loc[1]

(result0 - result1).abs().sort_values(ascending = False)

motion_54    4.0
motion_62    4.0
motion_46    3.5
motion_38    3.0
motion_30    3.0
            ...
motion_32    0.0
motion_49    0.0
motion_50    0.0
motion_58    0.0
motion_63    0.0
Length: 65, dtype: float64

,pose,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,...,motion_54,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63
0,0,-2.0,-1.0,-1.0,0.0,0.0,-1.0,-3.0,-1.0,-2.0,...,-5.0,-2.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,-5.0,-1.0
1,1,-2.0,-1.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0