In [9]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_1.csv')
df.head(5)

       대륙       국가명  소비량
0  Africa   Algeria   25
1  Africa    Angola  217
2  Africa     Benin   34
3  Africa  Botswana  173
4  Africa   Burundi   88

In [10]:
# 대륙별 맥주 평균 소비량을 구하라. 5번째로 소비가 많은 대륙의 2번째로 맥주 소비량이 많은 국가의 맥주 소비량을 구하여라

In [26]:
result = df.groupby('대륙')['소비량'].mean().sort_values(ascending = False).index[4]
df[df['대륙'] == result].sort_values('소비량',ascending = False).iloc[1]

대륙     Africa
국가명     Gabon
소비량       347
Name: 15, dtype: object

In [31]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_2.csv')
df.head(5)

       국가       관광      방문    유학연수    취업     기타
0    뉴질랜드  24724.0  6320.0  4911.0  56.0  637.0
1    피  지   3889.0   564.0    98.0  15.0   40.0
2     벨기에    243.0    58.0    30.0   7.0   25.0
3     멕시코   1069.0   335.0   103.0  32.0   48.0
4  우즈베키스탄   3994.0  1456.0    97.0   4.0  137.0

In [28]:
# 총 방문객 수는 관광,방문,유햑연수,취업,기타 방문자 숫자의 합으로 정의한다. 
# 각 국가별 관광 / 총 방문객 수의 비율을 구하고 이를 관광 비율이라 한다. 
# 관광비율이 2번째로 높은 국가의 취업으로 출국한 인원과 관광 숫자가 3번째로 높은 국가의 방문으로 출국한 인원의 합을 구하여라

In [51]:
df['총 방문객 수'] = df['관광'] + df['방문']+ df['유학연수'] + df['취업'] + df['기타']
df['관광비율'] = df['관광'] / df['총 방문객 수']
df.sort_values('관광비율',ascending = False)  
df.sort_values('관광',ascending = False)  
# 캄보디아  # 22.0
# 태국 # 30813.0

30813.0 + 22.0

30835.0

In [52]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p1.csv')
df.head(5)

     학생    국어    수학    영어    과학
0  ID_0  63.0   NaN  79.0  84.0
1  ID_1  91.0  93.0   NaN  73.0
2  ID_2  59.0  55.0   NaN  56.0
3  ID_3  71.0  83.0  82.0   NaN
4  ID_4  62.0  72.0  56.0   NaN

In [59]:
# 국어,수학,영어,과학 과목 중 가장 많은 학생들이 응시한 시험을 선택하고 해당과목의 점수를 표준화 했을 때 가장 큰 표준화 점수를 구하여라

# 표준화 점수 구하기  => zscore
from scipy.stats import zscore 
result = zscore(df['국어'].dropna()).max()
print(result)

1.713855688712825

In [60]:
from scipy.stats import zscore 
result = zscore(df['국어'].dropna()).max()
print(result)

1.713855688712825

In [61]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_23,var_24,var_25,var_26,var_27,var_28,var_29,var_30,var_31,var_32
0,-0.335864,-2.425701,0.452851,-1.381924,-0.425591,-1.461498,-0.417082,-0.944226,-0.351224,1.474046,...,1.715714,0.300227,0.439828,-0.094772,1.551995,3.308446,-0.391377,1.963829,-1.458605,-0.348652
1,0.803535,-0.699433,0.095579,0.788053,-0.267674,-0.370746,0.636034,-1.674584,-0.058465,-1.188973,...,-1.348879,-0.899480,-1.271886,0.333734,-0.373565,-2.091508,-0.715245,-0.688441,0.910927,-0.746899
2,-0.408470,-0.361105,-0.857278,0.338294,2.317821,-0.099928,0.557053,-0.847932,0.973471,0.101203,...,-0.388353,0.918553,-1.984422,0.385055,1.161414,-1.280253,2.831802,-0.953771,-0.228466,0.766254
3,-0.690599,0.777928,-0.079963,0.164086,1.721702,0.146761,-0.988636,0.885344,0.647053,0.674609,...,0.337074,-1.406224,-0.699728,-0.836068,-0.226315,1.260893,-0.781630,-0.219995,0.871289,0.017578
4,0.179819,-0.668267,0.381849,-0.884196,0.758519,-1.026190,0.986227,-1.663167,2.290551,0.564845,...,-0.700137,-0.153825,-1.835313,0.182131,0.890247,0.024791,1.489955,1.276357,-0.285144,1.066486

In [62]:
# 32개의 변수간 상관관계를 확인 했을 때, var_11 컬럼과 상관계수의 절댓값이 가장 큰 변수를 찾아 해당 변수의 평균값을 구하여라

In [76]:
df.corr().abs().unstack()['var_11'].sort_values(ascending = False)  # var_16
df['var_28'].mean()

np.float64(-0.06289356546077182)

In [98]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
0,-0.401584,0.007198,-0.134910,-0.419514,-0.686331,-1.174550,-0.499150,-0.557510,0.357347,0.844209,0.082097,0.475098
1,1.064622,-0.531247,0.571185,-0.762243,-1.456043,0.355432,0.880010,0.523183,-0.141733,0.301472,0.840299,-0.045113
2,0.900195,-1.148496,-0.718437,-2.315266,-0.755505,0.630923,0.586027,0.086497,-0.381657,-1.602532,1.566340,-0.654105
3,1.199227,-0.114200,0.101536,-1.851971,-0.672844,0.796077,0.644246,-0.836296,-1.707074,0.376281,1.303967,1.228015
4,0.607393,1.675917,1.063759,-0.799493,-0.959568,-0.103007,-0.245984,-0.059492,0.293592,-0.517044,0.100772,0.403833

In [99]:
# **var_6 컬럼의 1,3사분위수 각각 IQR의 1.5배 벗어난 이상치의 숫자를 구하라 **

In [102]:
q1 = df['var_6'].quantile(0.25)
q3 = df['var_6'].quantile(0.75)
iqr = q3 - q1

min_ = q1 - 1.5 * iqr
max_ = q3 + 1.5 * iqr

df[ (df['var_6'] < min_)  | (df['var_6'] > max_) ].shape[0]

8

In [108]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv')
df.head(5)

,구급보고서번호,소방서명,환자증상구분명1,신고일자,신고시각,출동일자,출동시각,환자직업명,사고발생장소
0,20211122103M01526,중랑소방서,심계항진,20210330,104800,20210330,105042,무직,집
1,20211111105M00771,노원소방서,복통,20210412,225600,20210412,225827,기타,집
2,20211115104M00864,서초소방서,심계항진,20210303,194100,20210303,194500,직장인,상업시설
3,20211113107M01869,마포소방서,고열,20211225,235400,20211226,331,유아,집
4,20211118102M05820,강동소방서,고열,20211019,12100,20211019,12322,무직,집

In [120]:
# 각 구급 보고서 별 출동시각과 신고시각의 차이를 ‘소요시간’ 컬럼을 만들고 초(sec)단위로 구하고 소방서명 별 소요시간의 평균을 오름차순으로 정렬 했을때
#3번째로 작은 소요시간의 값과 소방서명을 출력하라

In [130]:
df['출동시간_datetime'] = pd.to_datetime(df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6))
df['신고시각_datetime'] = pd.to_datetime(df['신고일자'].astype('str') + df['신고시각'].astype('str').str.zfill(6))
df['소요시간']  = (df['출동시간_datetime']  - df['신고시각_datetime']).dt.total_seconds()

df.groupby('소방서명')['소요시간'].mean().sort_values(ascending = False)  # 종로소방서     175.500000

소방서명
영등포소방서    258.839286
용산소방서     237.366197
동대문소방서    228.148515
강북소방서     212.061224
관악소방서     209.843750
중부소방서     207.563636
성동소방서     207.358209
도봉소방서     207.145631
성북소방서     205.293578
중랑소방서     204.877049
강서소방서     199.696203
강남소방서     196.933333
마포소방서     196.547445
양천소방서     192.201389
은평소방서     191.390071
구로소방서     189.513274
송파소방서     189.330508
동작소방서     185.107527
강동소방서     181.656566
노원소방서     179.579310
광진소방서     175.602273
종로소방서     175.500000
서대문소방서    165.056604
서초소방서     164.883495
Name: 소요시간, dtype: float64

In [131]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_2.csv')
df.head(5)

               학교명  시도  학교세부유형  일반학급_학생수_계  교원수_총계_계
0  서울대학교사범대학부설고등학교  서울  일반고등학교         689        73
1           가락고등학교  서울  일반고등학교         765        70
2           개포고등학교  서울  일반고등학교         684        69
3           경기고등학교  서울  일반고등학교        1047        96
4           경동고등학교  서울  일반고등학교         529        58

In [132]:
# 학교 세부유형이 일반중학교인 학교들 중 일반중학교 숫자가 2번째로 많은 시도의 일반중학교 데이터만 필터하여 
# 해당 시도의 교원 한명 당 맡은 학생수가 가장 많은 학교를 찾아서 해당 학교의 교원수를 출력하라

In [156]:
result = df[df['학교세부유형'] == '일반중학교']
result2 = result.groupby('시도')['학교세부유형'].size().sort_values(ascending = False).index[1]
result3 = result[result['시도'] == result2]
result3['ratio'] = result['일반학급_학생수_계'] / result['교원수_총계_계']
result3.sort_values('ratio',ascending = False)  # 33

C:\Users\dn011\AppData\Local\Temp\ipykernel_23056\546066752.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result3['ratio'] = result['일반학급_학생수_계'] / result['교원수_총계_계']

                학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계      ratio
524  단국대학교사범대학부속중학교  서울  일반중학교         606        33  18.363636
444           한영중학교  서울  일반중학교         742        43  17.255814
532         진선여자중학교  서울  일반중학교         997        58  17.189655
441           배재중학교  서울  일반중학교         868        51  17.019608
526           휘문중학교  서울  일반중학교         814        48  16.958333
..              ...  ..    ...         ...       ...        ...
438           동북중학교  서울  일반중학교         233        43   5.418605
256         정화여자중학교  서울  일반중학교         125        24   5.208333
453           경서중학교  서울  일반중학교         112        26   4.307692
386         금호여자중학교  서울  일반중학교          86        21   4.095238
494           개포중학교  서울  일반중학교           0         0        NaN

[387 rows x 6 columns]

In [157]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_3.csv')
df.head(5)

       범죄분류     절도     사기   배임   방화     폭행
0  2018년_1월  13280  25318  656  143  12186
1  2018년_2월  12504  19159  403  135  12087
2  2018년_3월  14733  24509  471  148  13841
3  2018년_4월  14781  23147  414  135  13973
4  2018년_5월  15988  23584  451  127  14117

In [158]:
# **5대 범죄(절도, 사기, 배임, 방화, 폭행)의 월별 총 발생건수를 총범죄수라고 표현하자. 
# 18,19년의 각각 분기별 총범죄수의 월평균 값을 구했을때 최대값을 가지는 년도와 분기를 구하고 
# 해당 분기의 최댓값의 사기가 발생한 월의 사기 발생건수를 출력하라
# (1분기:1,2,3월 / 2분기 : 4,5,6월 / 3분기 7,8,9월 / 4분기 10,11,12월 , 1분기 월평균 : 1,2,3월의 총범죄수 평균) **

In [193]:
df['총범죄수'] = df['절도'] + df['사기'] + df['배임'] + df['방화'] + df['폭행']
df['범죄년도'] = df['범죄분류'].str.replace('_',' ').str.split(' ').str[0]
df['범죄월'] = df['범죄분류'].str.replace('_',' ').str.split(' ').str[1]
def g(x):
    if x == '1월' or x == '2월' or x == '3월':
        return '1분기'
    if x == '4월' or x == '5월' or x == '6월':
        return '2분기'
    if x== '7월' or  x =='8월'  or x == '9월':
        return '3분기'
    else:
        return '4분기'

df['분기'] = df['범죄월'].apply(g)
df.groupby(['분기','범죄년도'])['총범죄수'].mean().sort_values(ascending = False).index[0] # 2019 2분기

result = df[df['분기'] =='2분기']['사기'].max() # 27766
df[df['사기'] == result]['사기'].sum()

np.int64(27766)

In [194]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_1_.csv')
df.head(5)

,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명
0,경기도,안양시,규격봉투,매립용,생활쓰레기,사업장용,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
1,경기도,안양시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
2,경기도,안양시,규격봉투,소각용,음식물쓰레기,가정용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
3,경기도,안양시,규격봉투,소각용,음식물쓰레기,사업장용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
4,경기도,안양시,규격봉투,소각용,음식물쓰레기,기타,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시

In [196]:
# 20L가격과 5L가격이 모두 0원이 아닌 데이터만 필터를 한 후, 각 row별로 20L가격과 5L가격의 차이를 ‘차이가격’ 이라 부른다고 하자. 
#시도명 별 차이가격의 평균가격을 비교할때 그 값이 가장 큰 금액을 반올림하여 소숫점 이하 1자리까지 구하여라

In [211]:
cond1 = df['20L가격'] != 0
cond2 = df['5L가격'] != 0
result = df.loc[cond1 & cond2]
result['차이가격'] = result['20L가격'] - result['5L가격']
result.groupby('시도명')['차이가격'].mean().sort_values(ascending = False).values[0]

C:\Users\dn011\AppData\Local\Temp\ipykernel_23056\2620978713.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['차이가격'] = result['20L가격'] - result['5L가격']

np.float64(619.0)

In [212]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_2_.csv')
df.head(5)

       ID  height(cm)  weight(kg)
0  user_1       173.0        67.5
1  user_2       149.5        82.5
2  user_3       143.8        64.6
3  user_4       163.1        87.2
4  user_5       159.6        77.1

In [222]:
# BMI는 몸무게(kg) / (키(M) * 키(M)) 로 정의 된다. 초고도 비만은 BMI 25이상 , 
# 고도 비반은 BMI 25미만 - 23이상 , 
# 정상은 23미만 - 18.5이상 
# 저체중은 18.5미만으로 정의 된다. 
#주어진 데이터에서 초고도비만 인원 + 저체중 인원 의 숫자는?

In [230]:
df['BMI'] = df['weight(kg)'] / (df['height(cm)'] / 100) ** 2

def g(x):
    if x > 25:
        return '초고도 비만'
    if x < 25 and x >= 23:
        return '고도비만'
    if x < 23 and x >= 18.5:
        return '정상'
    if x < 18.5:
        return '저체중'

df['비만도']  = df['BMI'].apply(g)

df['비만도'].value_counts()  

8978+ 20

8998

In [231]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')
df.head(5)

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012

In [232]:
# 순유입인원은 초중고 도내,도외 전입인원에서 초중고 도내, 도외 전출인원을 뺀값이다. 
#각년도별로 가장 큰 순유입인원을 가진 지역구의 순유입인원을 구하고  전체 기간의 해당 순유입인원들의 합을 구하여라

In [267]:
df['도내전입'] = df['초등학교_전입_도내'] + df['중학교_전입_도내'] + df['고등학교_전입_도내']
df['도외전입'] = df['초등학교_전입_도외'] + df['중학교_전입_도외'] + df['고등학교_전입_도외']

df['도내전출'] = df['초등학교_전출_도내'] + df['중학교_전출_도내'] + df['고등학교_전출_도내']
df['도외전출'] = df['초등학교_전출_도외'] + df['중학교_전출_도외'] + df['고등학교_전출_도외']

df['순유입인원'] = (df['도내전입'] + df['도외전입']) - (df['도내전출'] + df['도외전출'])
idx = df.groupby('년도')['순유입인원'].idxmax()
print(idx)
top_regions_each_year = df.loc[idx]
# print(top_regions_each_year)

total = top_regions_each_year['순유입인원'].sum()
print(total)

년도
2012     22
2013     47
2014     72
2015     97
2016    122
2017    149
2018    172
2019    197
2020    222
2021    247
Name: 순유입인원, dtype: int64
13853

In [288]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_1.csv')
df.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.5,2.625,211.350143,8.106

In [289]:
# Temperature컬럼에서 숫자가 아닌 문자들을 제거후 숫자 타입으로 바꾸고 
#3분위수에서 1분위수의 차이를 소숫점 이하 2자리까지 구하여라

In [290]:
df['Temperature'] = df['Temperature'].str.replace('*','').astype('float')
df['Temperature'].quantile(0.75) - df['Temperature'].quantile(0.25)
round(27.479999999999997,2)

27.48

In [291]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_2.csv')
df.head(5)

,Title,Video ID,Published At,Keyword,Likes,Comments,Views
0,Apple Pay Is Killing the Physical Wallet After...,wAZZ-UWGVHI,2022-08-23,tech,3407.0,672.0,135612.0
1,The most EXPENSIVE thing I own.,b3x28s61q3c,2022-08-24,tech,76779.0,4306.0,1758063.0
2,My New House Gaming Setup is SICK!,4mgePWWCAmA,2022-08-23,tech,63825.0,3338.0,1564007.0
3,Petrol Vs Liquid Nitrogen | Freezing Experimen...,kXiYSI7H2b0,2022-08-23,tech,71566.0,1426.0,922918.0
4,Best Back to School Tech 2022!,ErMwWXQxHp0,2022-08-08,tech,96513.0,5155.0,1855644.0

In [292]:
# Likes를 Comments로 나눈 비율이 20이상이면서 Keyword값이 minecraft인 영상들의 Views값의 평균을 정수로 구하여라

In [297]:
df['ratio'] = df['Likes'] / df['Comments'] 
cond1 = df['ratio'] >= 20
cond2 = df['Keyword'] == 'minecraft'

df.loc[cond1 & cond2]['Views'].mean().astype('int64')

np.int64(1789084)

In [395]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv')
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [396]:
# date_added가 2018년 1월 이면서 country가 United Kingdom 단독 제작인 데이터의 갯수

In [405]:
import pandas as pd
result = df['date_added'].str.contains('January') & df['date_added'].str.contains('2018')
result2= df.loc[result]
len(result2[result2['country'] == 'United Kingdom'])

6

In [406]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_1.csv')
df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [407]:
# 결측치가 하나라도 존재하는 행의 경우 경우 해당 행을 삭제하라.
# 그후 남은 데이터의 상위 70%에 해당하는 데이터만 남겨둔 후 median_income 컬럼의 1분위수를 반올림하여 소숫점이하 2째자리까지 구하여라

In [415]:
df =df.dropna()
df.isnull().sum()
result = df.iloc[ : int(len(df) * 0.7)]
round(result['median_income'].quantile(0.25),2)

np.float64(2.51)

In [417]:
# 1990년도는 해당년도 평균 이하 GDP를 가지지만, 2010년도에는 해당년도 평균 이상 GDP를 가지는 국가의 숫자를 구하여라

In [418]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_2.csv')
df.head()

  Country Name Country Code  Year      Value
0   Arab World          ARB  1968  2576068.3
1   Arab World          ARB  1969  2843420.4
2   Arab World          ARB  1970  3138550.0
3   Arab World          ARB  1971  3642691.0
4   Arab World          ARB  1972  4331605.7

In [435]:
df_1990 = df[df['Year'] == 1990]
df_2010 = df[df['Year'] == 2010]

df_1990_fitler = df_1990[df_1990['Value'] <= df_1990['Value'].mean()]
df_2010_fitler = df_2010[df_2010['Value'] >= df_2010['Value'].mean()]

result = len(set(df_2010_fitler['Country Code']) & set(df_1990_fitler['Country Code']))
result

5

In [436]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_3.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,C123,S

In [439]:
df.isnull().sum().sort_values(ascending = False).index[0]

'Fare'

In [470]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e2_p1_1.csv')
df.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,NaN,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.9,4.98,24.0
1,0.02731,NaN,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.9,9.14,21.6

In [471]:
# 주어진 Dataset에서 CRIM값이 가장 큰 10개의 지역을 구하고
# 10개의 지역의 CRIM값을 그 중 가장 작은 값으로 대체하라. 그리고
# AGE 컬럼 값이 80이상인 대체 된 CRIM 평균값을 구하라

In [472]:
result = df.sort_values('CRIM',ascending = False).reset_index(drop= True)
result.loc[:9,'CRIM'] = result.loc[:9,'CRIM'].min()
result[result['AGE'] > 80]['CRIM'].mean()

np.float64(5.759386625)

In [473]:
# 1-1에서 사용한 데이터에서 RM 중앙값으로 해당 컬럼의 결측치를 대체하라
# 그리고 해당 컬럼의 결측치 대치 전후의 표준편차 차이의 절댓값을 소숫점 이하 3째자리 까지 구하라

In [474]:
pred_std = df['RM'].std()
df['RM'] = df['RM'].fillna(df['RM'].median())
after_std = df['RM'].std()

result = abs(round(after_std - pred_std,3))
result

np.float64(0.027)

In [482]:
# 주어진 Dataset의 DIS 평균으로 부터 1.5 * 표준편차를 벗어나는 영역을 이상치라고 판단하고
# DIS 컬럼의 이상치들의 합을 구하여라.

In [484]:
df[(df['DIS'] > df['DIS'].mean() + 1.5 * df['DIS'].std()) | (df['DIS'] < df['DIS'].mean() - 1.5 * df['DIS'].std())]['DIS'].sum()

np.float64(404.4101)