In [87]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [2]:
# 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [40]:
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
video['ct'] = pd.to_datetime(video['ct'])
result = video.sort_values(['ct','videoname'], ascending = True).drop_duplicates('videoname')
result['ct'] = result['ct'].dt.date   # date -> 년 월일 
result[['ct', 'videoname']]

               ct videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

In [41]:
# “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 
#공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [99]:
video['ct'] = pd.to_datetime(video['ct'])
video['hour'] = video['ct'].dt.hour
result = video[video['hour'] == 21]
result = result.sort_values(['videoname','ct']).drop_duplicates('videoname')
result[['viewcnt','ct','videoname']].sort_values('viewcnt',ascending = False)

       viewcnt                  ct videoname
14945   264029 2021-10-30 21:00:08    공범 EP8
13117   252032 2021-10-28 21:00:04    공범 EP7
9275    217674 2021-10-16 21:00:04    공범 EP4
13672   213899 2021-10-23 21:00:06    공범 EP6
11555   201179 2021-10-21 21:00:04    공범 EP5
3507    148144 2021-10-09 21:00:03    공범 EP2
6707    147183 2021-10-14 21:00:04    공범 EP3
21      117340 2021-10-07 21:00:03    공범 EP1

In [81]:
video['time']= video.ct.dt.hour

answer = video.loc[video['time'] ==21] \
            .sort_values(['videoname','ct'])\
            .drop_duplicates('videoname') \
            .sort_values('viewcnt',ascending=False)[['videoname','viewcnt','ct']]\
            .reset_index(drop=True)

display(answer)

  videoname  viewcnt                  ct
0    공범 EP8   264029 2021-10-30 21:00:08
1    공범 EP7   252032 2021-10-28 21:00:04
2    공범 EP4   217674 2021-10-16 21:00:04
3    공범 EP6   213899 2021-10-23 21:00:06
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP2   148144 2021-10-09 21:00:03
6    공범 EP3   147183 2021-10-14 21:00:04
7    공범 EP1   117340 2021-10-07 21:00:03

In [100]:
# video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고
#videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [111]:
result = video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')
result['ratio'] = result['dislikecnt']/ result['likecnt']
result[['videoname','ratio']].sort_values('ratio')

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

In [112]:
# 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [141]:
start =  pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video[(video['ct'] >= start) & (video['ct'] <= end)]

def g(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby('videoname').agg(g)  #agg 집계 합 연산 같은 함수에서 사용 
answer

           viewcnt
videoname
공범 EP1       13298
공범 EP2       10300
공범 EP3        9927
공범 EP4        9824
공범 EP5       10824
공범 EP6       14141
공범 EP7       26949
공범 EP8       89147

In [142]:
# video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [156]:
video[video.duplicated()][['videoname','ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [293]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [158]:
# 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [176]:
df.groupby('Country')['Goals'].sum().to_frame().sort_values('Goals',ascending = False).head(5)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

In [177]:
# 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [201]:
df.groupby('Country').size().sort_values(ascending = False).head(5).to_frame()

            0
Country
Brazil     81
Germany    78
Italy      60
Argentina  59
France     58

In [202]:
# Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [290]:
df

,Player,Goals,Years,Country,Year_str,LenCup,2002,LenCup_value
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",None,None,False
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",None,None,False
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",None,None,False
3,Just Fontaine,13,1958,France,[1958],None,None,False
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",None,None,False
...,...,...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],None,None,False
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",None,None,False
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],None,None,False
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],None,None,False
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",None,None,False

In [226]:
df['Year_str'] = df['Years'].str.split('-')

def g(x):
    for value in x:
        if len(str(value)) !=4 :
            return value

df['check'] = df['Year_str'].apply(g)
df['check'].value_counts()

check
0    45
Name: count, dtype: int64

In [227]:
# 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [295]:
df['Year_str'] = df['Years'].str.split('-')

def g(x):
    return len(x)
    
df['LenCup'] = df['Year_str'].apply(g)
len(df[df['LenCup'] == 4])

16

In [261]:
# Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [265]:
result = df[df['Country'] == 'Yugoslavia']
len(result[result['LenCup'] == 2])

7

In [266]:
#2002년도에 출전한 전체 선수는 몇명인가?

In [298]:
def g(years):
    return '2002' in years

# 적용
df[df['Year_str'].apply(g)]

,Player,Goals,Years,Country,Year_str,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",3
7,Gabriel Batistuta,10,1994-1998-2002,Argentina,"[1994, 1998, 2002]",3
20,Christian Vieri,9,1998-2002,Italy,"[1998, 2002]",2
26,Rivaldo,8,1998-2002,Brazil,"[1998, 2002]",2
...,...,...,...,...,...,...
1231,Alvaro Recoba,1,2002,Uruguay,[2002],1
1233,Dario Rodriguez,1,2002,Uruguay,[2002],1
1244,Clint Mathis,1,2002,USA,[2002],1
1246,John O Brien,1,2002-2006,USA,"[2002, 2006]",2
1247,Earnie Stewart,1,1994-1998-2002,USA,"[1994, 1998, 2002]",3

In [299]:
# 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [306]:
df
len(df[df['Player'].str.lower().str.contains('carlos')])

13

In [314]:
#월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?
result = df[df['LenCup'] == 1]
result.sort_values('Goals', ascending = False).values[0]

array(['Just Fontaine', 13, '1958', 'France', list(['1958']), 1],
      dtype=object)

In [315]:
# 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [326]:
result = df[df['LenCup'] == 1]
result.groupby('Country')['Player'].size().sort_values(ascending = False).index[0]

'Brazil'

In [354]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [328]:
# 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [332]:
df.groupby('대여일자').size().to_frame(name='대여일자')

             대여일자
대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

In [333]:
# 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [365]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['dayname'] = df['대여일자'].dt.day_name()
df.groupby('dayname').size().sort_values(ascending = False).to_frame(name ='count')

            count
dayname
Wednesday  110607
Friday     108877
Monday     107568
Tuesday    103704
Saturday   101299
Sunday      90918
Thursday    55977

In [366]:
# 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [423]:
result = df.groupby(['dayname','대여소번호']).size().to_frame('count').sort_values(['dayname','count'], ascending = False).reset_index()
result.drop_duplicates('dayname')

         dayname  대여소번호  count
0      Wednesday    502    282
2402     Tuesday    502    267
4801    Thursday   2715    137
7197      Sunday    502    372
9611    Saturday    502    378
12031     Monday    502    242
14453     Friday    502    277

In [424]:
# 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [470]:
df
daily = df[df['대여구분코드'].isin(['일일권','일일권비회원'])].value_counts('연령대코드').sort_values()
total = df.value_counts('연령대코드').sort_values()
total

result = daily / total
result.to_frame('count').sort_values('count',ascending =False)

          count
연령대코드
~10대   0.312525
20대    0.239896
30대    0.166686
40대    0.110558
50대    0.065400
70대~   0.048962
60대    0.042462

In [465]:
# 연령대별 평균 이동거리를 구하여라

In [464]:
df.groupby('연령대코드')['이동거리'].mean()

연령대코드
20대     3211.890552
30대     3341.443859
40대     3514.857416
50대     3593.668100
60대     3538.145737
70대~    3085.039641
~10대    2634.426279
Name: 이동거리, dtype: float64

In [467]:
# 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
#최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후
#1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [513]:
result = df[df['연령대코드'].str.contains('20대')].reset_index(drop = True)
result = result[result['이동거리'] >= result['이동거리'].mean()].reset_index(drop = True)
result['탄소량'] = result['탄소량'].astype('float')
result = result.sort_values(['대여일자','대여소번호'], ascending= False).reset_index(drop = True).head(200)
round(result['탄소량'].mean(),3)

np.float64(1.613)

In [497]:
tw = df[df.연령대코드 =='20대'].reset_index(drop=True)
tw_mean = tw[tw.이동거리 >= tw.이동거리.mean()].reset_index(drop=True)
tw_mean['탄소량'] =tw_mean['탄소량'].astype('float')
target =tw_mean.sort_values(['대여일자','대여소번호'], ascending=False).reset_index(drop=True).iloc[:200].탄소량
result = round(target.sum()/len(target),3)
print(result)

1.613

In [514]:
# 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [526]:
df['month'] = df['대여일자'].dt.month
df['day'] = df['대여일자'].dt.day
df[(df['month'] == 6) & (df['day'] == 7)]['이용건수'].median()

np.float64(1.0)

In [528]:
#평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후
#각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [609]:
df['dayname'].value_counts() # Saturday Sunday
result = df[~df['dayname'].isin(['Saturday','Sunday'])]
result = result[result['대여시간'].isin([6,7,8])]
result = result.groupby(['대여시간','대여소번호']).size().to_frame("count")
result = result.sort_values(['대여시간','count'],ascending= False).groupby("대여시간").head(3)
result
# result = result[result['대여시간'].isin([6,7,8])]

            count
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

In [606]:
# 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [611]:
df[df['이동거리'].mean() <= df['이동거리']]['이동거리'].std()

np.float64(5092.139707505356)

In [612]:
# 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [635]:
def g(x):
    if x == 'm' or x == 'M':
        return '남'
    else :
        return '여'
df['sex'] = df['성별'].apply(g)
df[['sex','이동거리']].groupby('sex').mean()

            이동거리
sex
남    3209.110871
여    3468.575025