In [26]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_1.csv')
df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [27]:
# 결측치가 하나라도 존재하는 행의 경우 경우 해당 행을 삭제하라. 
# 그후 남은 데이터의 상위 70%에 해당하는 데이터만 남겨둔 후 median_income 컬럼의 1분위수를 반올림하여 소숫점이하 2째자리까지 구하여라

In [28]:
df = df.dropna().reset_index(drop = True)
df = df.iloc[:int(len(df)*0.7)]
df['median_income'].quantile(0.25).round(2)

np.float64(2.51)

In [29]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_2.csv')
df.head()

  Country Name Country Code  Year      Value
0   Arab World          ARB  1968  2576068.3
1   Arab World          ARB  1969  2843420.4
2   Arab World          ARB  1970  3138550.0
3   Arab World          ARB  1971  3642691.0
4   Arab World          ARB  1972  4331605.7

In [30]:
# 1990년도는 해당년도 평균 이하 GDP를 가지지만, 2010년도에는 해당년도 평균 이상 GDP를 가지는 국가의 숫자를 구하여라

In [72]:
df_1990 = df[df.Year ==1990]
df_2010 = df[df.Year ==2010]


df_1990_filter = df_1990[df_1990.Value <= df_1990.Value.mean()]
df_2010_filter = df_2010[df_2010.Value >= df_2010.Value.mean()]

result = len(set(df_2010_filter['Country Code']) & set(df_1990_filter['Country Code']))
print(result)

5

In [91]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p1_3.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,C123,S

In [92]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p2_train_.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p2_test_.csv')
train.head()

,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,1008,26,Private Sector/Self Employed,Yes,1400000,5,0,No,Yes,1
1,199,30,Private Sector/Self Employed,No,1450000,5,0,Yes,Yes,1
2,86,32,Government Sector,Yes,900000,4,0,No,No,0
3,560,26,Private Sector/Self Employed,Yes,1400000,7,0,No,Yes,1
4,161,34,Private Sector/Self Employed,No,1400000,3,1,No,Yes,1

In [93]:
# 종속 변수 : TravelInsurance , TravelInsurance가 1일 확률을 구해서 제출하라. 평가지표 : auc
# 제출 파일의 컬럼은 ID, proba 두개만 존재해야한다.

In [137]:
# print(train.isnull().sum())
# print(test.isnull().sum())

X_train = train.drop(["ID","TravelInsurance"], axis = 1)
X_test = test.drop(["ID"], axis = 1)
Y_train = train['TravelInsurance']

X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_test = X_test.reindex(columns = X_train.columns , fill_value = 0)

from sklearn.model_selection import train_test_split
X_train, X_val , Y_train, Y_val = train_test_split(X_train, Y_train,test_size = 0.2)

from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X_train, Y_train)
y_pred_val = model.predict_proba(X_val)[:,1]
# print(y_pred_val)

from sklearn.metrics import roc_auc_score
acs = roc_auc_score(Y_val, y_pred_val)
print(acs)

y_pred = model.predict_proba(X_test)[:,1]
result = pd.DataFrame(y_pred,columns = ["proba"])
result = pd.concat([test["ID"], result] , axis = 1) 
result.to_csv('result.csv', index =False)


result = pd.read_csv('result.csv')
print(result)

0.7646058423369346
       ID     proba
0       6  0.030000
1       9  0.378939
2      20  0.052500
3      21  0.119048
4      23  0.100000
..    ...       ...
492  1964  0.081667
493  1970  0.230000
494  1973  1.000000
495  1976  0.430714
496  1982  1.000000

[497 rows x 2 columns]

In [139]:
# 투약 후 체중에서 투약 전 체중을 뺏을 때 값은 일반 적으로 세가지 등급으로 나눈다. -3이하 : A등급, -3초과 0이하 : B등급, 0 초과 : C등급. 약 실험에서 A,B,C 그룹간의 인원 수 비율은 2:1:1로 알려져 있다.
#위 데이터 표본은 각 범주의 비율에 적합한지 카이제곱 검정하려한다.

In [163]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p3_1.csv')
df.head()

       ID     투약전     투약후
0  user_1  55.137  56.106
1  user_2  66.584  60.409
2  user_3  52.259  50.639
3  user_4  77.081  69.164
4  user_5  62.677  57.622

In [185]:
df['diff'] = df['투약후'] - df['투약전']

def g(x):
    if x <= -3:
        return 'A등급'
    if x > -3 and x <= 0:
        return 'B등급'
    if x > 0:
        return 'C등급'

df['등급'] = df['diff'].apply(g)

a = df[df['등급'] == 'A등급']
b = df[df['등급'] == 'B등급']
c = df[df['등급'] == 'C등급']

observed_counts = df['등급'].value_counts().sort_index()ㄴ
total = observed_counts.sum()
target['expected'] = [total * 0.5 ,total * 0.25 , total * 0.25] 

from scipy.stats import chisquare

s, p = chisquare(observed_counts,target['expected'])
print(s)
print(p)

3.6127659574468085
0.1642471491200832

In [186]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e3_p3_2_.csv')
df.head()

     rpm group
0  163.6     A
1  246.9     A
2  234.9     A
3  156.9     A
4  226.6     A

In [187]:
# A,B 공장에서 생산한 기계들의 rpm 값들을 기록한 데이터이다. 대응 표본 t 검정을 통해 B공장 제품들이 A 공장 제품들보다 rpm이 높다고 말할 수 있는지 검정하려한다

In [197]:
from scipy.stats import ttest_rel

a = df[df['group']== 'A']['rpm']
b = df[df['group']== 'B']['rpm']

s,p = ttest_rel(b,a, alternative = 'greater')
print(s)
print(p)

if 0.00892720834671119 >= 0.05:
    print("귀무")
else:
    print("대립")

2.408800138279077
0.00892720834671119
대립